<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('rack2.jpg'); /* Replace with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Background color for content */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
            font-size: 20px;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Information</h1>
    </header>
    <main>
        <h2>Web Server</h2>
        <p>Server: 159.196.123.212</p>
        <p>Page: /cve.html</p>

        <h2>Malicious demo</h2>
        <p>IP: 34.65.53.239</p>
        <p>URL: <a href="https://chainoffools.ktp.dev" target="_blank">https://chainoffools.ktp.dev</a></p>

        <h2>Landing Page</h2>
        <p>URL: <a href="http://cve-2020-0601.ktp.dev" target="_blank">http://cve-2020-0601.ktp.dev</a></p>

        <h2>Trusted</h2>
        <p>IP: 91.212.12.85</p>
        <p>URL: <a href="https://usertrustecccertificationauthority-ev.comodoca.com" target="_blank">https://usertrustecccertificationauthority-ev.comodoca.com</a></p>
    </main>
</body>
</html>
