<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Cousine|Ubuntu&effect=neon|outline|emboss|shadow-multiple' rel='stylesheet'>

<style>
    body {font-family:"Ubuntu"}
    h1 {color:rgb(100, 97, 97)}
    h1 {font-size:300%;}
    h1 {font-family:"Ubuntu"}
    b1 {color:rgb(100, 97, 97)}
    b1 {font-size:200%}
    a {color:white}
    body {background-image: url('walp.jpg')}
    body {background-attachment: fixed}
    body {background-repeat: no-repeat}
    body {background-size: 100% 100%}
    p {color:rgb(100, 97, 97)}
    p {font-size:120%}
    p1 {font-size:120%}
    p1 {color:RGB(100,97,97)}


    .column {
  float: left;
  width: 50%;
  padding: 10px;}
</style>



<body>

<!--Sidebar-->
    <div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
        <h1 class="w3-bar-item">Menu</h1>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Home')">Home</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'About')">About</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Portfolio')">Portfolio</button>
        <a class="w3-bar-item w3-button" href="https://www.linkedin.com/in/anthony-bale-139a9a21/" target="_blank">Linkedin</a>
        <a class="w3-bar-item w3-button" href="https://www.instagram.com/aj__b__/" target="_blank">Instagram</a>
        <a class="w3-bar-item w3-button" href="test.html">Test</a>



    </div>

</body>