<!DOCTYPE html>
<html>
<head>
<title>Anthony Bale</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cousine|Ubuntu&effect=neon|outline|emboss|shadow-multiple'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dekko'>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "ubuntu"}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('rack2.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("rack2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("rack2.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

    

<!-- Navbar (sit on top) -->
<div class="w3-top w3-white">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Portfolio</a>
    <a href="#Socials" class="w3-bar-item w3-button" onclick="toggleFunction()">Socials</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">365</span> Training</span>
  </div>
</div>

<!-- Container (About Section) -->

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-third w3-section">
    <span class="w3-xlarge">User management <i class="fa fa-user-circle"></i></span><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Megan Group</a><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Joni Group</a><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Grady Group</a><br>
  </div>
  <div class="w3-third w3-section">
    <span class="w3-xlarge">Device management <i class="fa fa-cogs"></i></span><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Endpoint</a><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Compliance</a><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Company Portal</a><br>
  </div>
  <div class="w3-third w3-section">
    <span class="w3-xlarge">Advanced Tasks <i class="fa fa-code"></i></span><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">MS-Graph </a><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">JTC Script</a><br>
    <a href="https://anthonybale.notion.site/Megan-Group-94badc521b23460b987af84e92e6655e" class="w3-bar-item w3-button">Advanced Device Configuration</a><br>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-large w3-section">
    <p>Last updated 2022</p>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
// window.onscroll = function() {myFunction()};
// function myFunction() {
//     var navbar = document.getElementById("myNavbar");
//     if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
//         navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
//     } else {
//         navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
//     }
// }

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
